#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = twix

[launcher]
author = Greg Albrecht
description = This application indexes Twitter's sample stream.
version = 1.0.0

[credentials_settings]
verify_script = "$SPLUNK_HOME/bin/python" "$SPLUNK_HOME/etc/apps/twix/bin/twix_verify_password.py"

[package]
id = twix
