#
# Source:: https://github.com/ampledata/twix
# Author:: Greg Albrecht <gba@gregalbrecht.com>
# Copyright:: Copyright 2012 Greg Albrecht
# License:: Apache License 2.0
#


[tweets_with_image]
search = *instagr*
#search = index="twix" *http*
