#
# Source:: https://github.com/ampledata/twix
# Author:: Greg Albrecht <gba@gregalbrecht.com>
# Copyright:: Copyright 2012 Greg Albrecht
# License:: Apache License 2.0
#


[tweets_with_image]
eventtype = tweets_with_image
priority = 1
template = tweets_with_image.html
css_class = tweets_with_image
