#
# Source:: https://github.com/ampledata/twix
# Author:: Greg Albrecht <gba@gregalbrecht.com>
# Copyright:: Copyright 2012 Greg Albrecht
# License:: Apache License 2.0
#


[twix]
coldPath = $SPLUNK_DB/twix/colddb
homePath = $SPLUNK_DB/twix/db
thawedPath = $SPLUNK_DB/twix/thaweddb
