#
# Source:: https://github.com/ampledata/twix
# Author:: Greg Albrecht <gba@gregalbrecht.com>
# Copyright:: Copyright 2012 Greg Albrecht
# License:: Apache License 2.0
#


[script://./bin/twix_stream.py]
disabled = 0
index = twix
interval = 60
source = twix
sourcetype = twix
passAuth = splunk-system-user
