#
# Source:: https://github.com/ampledata/twix
# Author:: Greg Albrecht <gba@gregalbrecht.com>
# Copyright:: Copyright 2012 Greg Albrecht
# License:: Apache License 2.0
#


#search = eventtype="tweets_with_image" |spath path=entities.urls{}.display_url output=display_url | search display_url="*instagr*" OR display_url="*twitpic*" OR display_url="*yfrog*" OR display_url="*pikchur*"
#search = eventtype="tweets_with_image" |spath path=entities.urls{}.display_url output=display_url | search display_url="*instagr*"

[instagram]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
enableSched = 1
description = Instagram Images, mostly tasteful.
dispatch.earliest_time = rt-24h
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="twix" eventtype="tweets_with_image" | spath path=entities.urls{}.display_url output=image_url 

[sandy]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
enableSched = 1
description = Sandy Images.
dispatch.earliest_time = 1350864000
dispatch.latest_time = 1351728000
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="hurricane_sandy" source="/opt/data/hurricane_sandy/twitter/oct_nov.sandy.tgz*" sourcetype="interaction" eventtype="tweets_with_image"  | spath path=links.url{} output=image_url 
