[Tweet Stream]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt-30s
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix text=* | table text | sort -_time
vsid = h324tlu5

[Tweet Stream for First-Time Users]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix user.statuses_count=1 | rename user.screen_name as screenname | table screenname text | sort -_time
vsid = h3255fsr

[Tweet Time Zones]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix | rename user.utc_offset as z | search z=* z!=null | eval z=round(z/3600) | stats count by z | sort +z
vsid = h325n0mk

[Tweet Locations]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = maps
request.ui_dispatch_view = maps
search = index=twix coordinates.type=Point | rename coordinates.coordinates{} as lnglat | eval _geo=mvindex(lnglat,1)+","+mvindex(lnglat,0)
vsid = h34zyyq2

[Top Hashtags]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix | rename entities.hashtags{}.text as hashtags | fields hashtags | mvexpand hashtags | top hashtags
vsid = h324eqgm

[Top Mentions]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix | rename entities.user_mentions{}.screen_name as mentions | fields mentions | mvexpand mentions | top mentions
vsid = h324nrf5

[Top User Agents]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix | spath source | fields source | rex field=source "(<[^>]*>)?(?<source>[^<]*)" | top source
vsid = h3262mmu

[Top Users]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=twix | rename user.screen_name as screenname | top screenname
vsid = h2xtugf6
